[mongodb]
mongodb.jagando.online
[catalogue]
catalogue.jagando.online
[user]
user.jagando.online
[cart]
cart.jagando.online
[web]
web.jagando.online
[redis]
redis.jagando.online
[mysql]
mysql.jagando.online
[shipping]
shipping.jagando.online
[rabbitmq]
rabbitmq.jagando.online
[payment]
payment.jagando.online
[dispatch]
dispatch.jagando.online


# [all:vars]
# ansible_password=DevOps321  ## for vault practice that region commented
  

