87.21.56.108
87.21.56.206

[localhost:vars]
Course= "ansible from Inventory"
Platform= "JoinDevops"
Duration= "2.5 months"
Trainer= "siva"


[web]
193.72.56.18
193.72.56.26

[web:vars]
Course= "ansible from Inventory"
Platform= "JoinDevops"
Duration= "2.5 months"
Trainer= "siva"




  
